<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="V5yqRw" name="LinJam" projectType="guiapp" version="0.0.1"
              bundleIdentifier="com.yourcompany.LinJam" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="dT83m5" name="LinJam">
    <GROUP id="{51F23963-7F0B-17B4-72A3-B564BDD36515}" name="Headers">
      <FILE id="QmX4eP" name="LoopComponent.h" compile="0" resource="0" file="Source/LoopComponent.h"/>
      <FILE id="A4xouB" name="BlankComponent.h" compile="0" resource="0"
            file="Source/BlankComponent.h"/>
      <FILE id="XeDmZL" name="ChannelComponent.h" compile="0" resource="0"
            file="Source/ChannelComponent.h"/>
      <FILE id="pNseOT" name="ChatComponent.h" compile="0" resource="0" file="Source/ChatComponent.h"/>
      <FILE id="oLQgCw" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      <FILE id="xqc9VC" name="LicenseComponent.h" compile="0" resource="0"
            file="Source/LicenseComponent.h"/>
      <FILE id="rS1R2S" name="LinJam.h" compile="0" resource="0" file="Source/LinJam.h"/>
      <FILE id="rt1VcC" name="LinJamConfig.h" compile="0" resource="0" file="Source/LinJamConfig.h"/>
      <FILE id="KfXKxz" name="LoginComponent.h" compile="0" resource="0"
            file="Source/LoginComponent.h"/>
      <FILE id="sKUFRy" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="DDFUUa" name="MixerComponent.h" compile="0" resource="0"
            file="Source/MixerComponent.h"/>
      <FILE id="SBrFCQ" name="MixerGroupComponent.h" compile="0" resource="0"
            file="Source/MixerGroupComponent.h"/>
      <FILE id="N6kt6x" name="StatusBarComponent.h" compile="0" resource="0"
            file="Source/StatusBarComponent.h"/>
      <FILE id="r3GyaJ" name="Trace.h" compile="0" resource="0" file="Source/Trace.h"/>
    </GROUP>
    <GROUP id="{F298109F-8531-F160-2BC9-F72C3764B7EF}" name="Source">
      <FILE id="dYhOns" name="LoopComponent.cpp" compile="1" resource="0"
            file="Source/LoopComponent.cpp"/>
      <FILE id="WuNCUn" name="BlankComponent.cpp" compile="1" resource="0"
            file="Source/BlankComponent.cpp"/>
      <FILE id="pasbMc" name="ChannelComponent.cpp" compile="1" resource="0"
            file="Source/ChannelComponent.cpp"/>
      <FILE id="CywiEf" name="ChatComponent.cpp" compile="1" resource="0"
            file="Source/ChatComponent.cpp"/>
      <FILE id="kbS1jT" name="Constants.cpp" compile="1" resource="0" file="Source/Constants.cpp"/>
      <FILE id="HugMKb" name="LicenseComponent.cpp" compile="1" resource="0"
            file="Source/LicenseComponent.cpp"/>
      <FILE id="ZHvRfB" name="LinJam.cpp" compile="1" resource="0" file="Source/LinJam.cpp"/>
      <FILE id="Bgn7uP" name="LinJamConfig.cpp" compile="1" resource="0"
            file="Source/LinJamConfig.cpp"/>
      <FILE id="tNjNcS" name="LoginComponent.cpp" compile="1" resource="0"
            file="Source/LoginComponent.cpp"/>
      <FILE id="j4iSrP" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="JelDpp" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="aYeN5b" name="MixerComponent.cpp" compile="1" resource="0"
            file="Source/MixerComponent.cpp"/>
      <FILE id="BwFSNp" name="MixerGroupComponent.cpp" compile="1" resource="0"
            file="Source/MixerGroupComponent.cpp"/>
      <FILE id="XO5clN" name="StatusBarComponent.cpp" compile="1" resource="0"
            file="Source/StatusBarComponent.cpp"/>
      <FILE id="yx0l5v" name="Trace.cpp" compile="1" resource="0" file="Source/Trace.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" extraLinkerFlags="&#96;pkg-config ninjam --libs&#96;&#10;&#96;pkg-config ninjam-client --libs&#96;"
                extraCompilerFlags="&#96;pkg-config ninjam --cflags&#96;&#10;-Wno-write-strings&#10;-malign-double">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="LinJam"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="LinJam"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="LinJam"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="LinJam"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2008 targetFolder="Builds/VisualStudio2008" externalLibraries="" extraCompilerFlags="/I &quot;$(LIBNINJAM)&quot;&#10;/I &quot;$(LIBOGG)\include&quot;&#10;/I &quot;$(LIBVORBIS)\include&quot;&#10;/I &quot;$(DXSDK_DIR)include&quot;&#10;/I &quot;$(MSSDK)\include&quot;"
            extraDefs="" extraLinkerFlags="/L libninjam_static.lib&#10;/L libogg_static.lib&#10;/L libvorbis_static.lib&#10;/L dsound.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" isDebug="0"
                       optimisation="3" targetName="LinJam" defines="" libraryPath="&quot;$(LIBNINJAM)\Win32\Release\&quot;&#10;&quot;$(DXSDK_DIR)Lib\x86\&quot;"
                       headerPath=""/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" isDebug="1"
                       optimisation="1" targetName="LinJam" defines="" libraryPath="&quot;$(LIBNINJAM)\Win32\Debug\&quot;&#10;&quot;$(DXSDK_DIR)Lib\x86\&quot;"
                       headerPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </VS2008>
    <VS2013 targetFolder="Builds/VisualStudio2013" externalLibraries="" extraCompilerFlags="/I &quot;$(LIBNINJAM)&quot;&#10;/I &quot;$(LIBOGG)\include&quot;&#10;/I &quot;$(LIBVORBIS)\include&quot;&#10;/I &quot;$(DXSDK_DIR)include&quot;&#10;/I &quot;$(MSSDK)\include&quot;"
            extraDefs="" extraLinkerFlags="/L libninjam_static.lib&#10;/L libogg_static.lib&#10;/L libvorbis_static.lib&#10;/L dsound.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="LinJam" headerPath=""
                       libraryPath="&quot;$(LIBNINJAM)\Win32\Debug\&quot;&#10;&quot;$(DXSDK_DIR)Lib\x86\&quot;"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="LinJam" headerPath=""
                       libraryPath="&quot;$(LIBNINJAM)\Win32\Release\&quot;&#10;&quot;$(DXSDK_DIR)Lib\x86\&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
